{
  "name": "lalamove",
  "version": "1.0.0",
  "description": "example of lalamove integration",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node --env-file=.env dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@lalamove/lalamove-js": "^1.1.0"
  }
}
